<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	body {
  background-color: #344a72;
  font-family: "Roboto", sans-serif;
}

.signup-box {
  width: 360px;
  height: 550px;
  margin: auto;
  background-color: white;
  border-radius: 3px;
}

.login-box {
  width: 360px;
  height: 280px;
  margin: auto;
  border-radius: 3px;
  background-color: white;
}

h1 {
  text-align: center;
  padding-top: 15px;
}

h4 {
  text-align: center;
}

form {
  width: 300px;
  margin-left: 20px;
}

form label {
  display: flex;
  margin-top: 20px;
  font-size: 18px;
}

form input {
  width: 100%;
  padding: 7px;
  border: none;
  border: 1px solid gray;
  border-radius: 6px;
  outline: none;
}
input[type="button"] {
  width: 320px;
  height: 35px;
  margin-top: 20px;
  border: none;
  background-color: #49c1a2;
  color: white;
  font-size: 18px;
}
p {
  text-align: center;
  padding-top: 20px;
  font-size: 15px;
}
.para-2 {
  text-align: center;
  color: white;
  font-size: 15px;
  margin-top: -10px;
}
.para-2 a {
  color: #49c1a2;
}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>
<body ng-app="signup-app" ng-controller="signup-ctrl">
	<br> <br> <br>
	<div class="signup-box">
		<h1>Sign Up</h1>
		<form>
			<label>Username</label> <input type="text" ng-model="account.username" placeholder="" />
			 <label>FullName</label> <input type="text" ng-model="account.fullname" placeholder="" /> 
			 <label>Email</label> <input type="email" ng-model="account.email" placeholder="" /> 
			 <label>Password</label> <input type="password" ng-model="account.password" placeholder="" /> 
			 <label>Confirm Password</label> <input type="password" ng-model="confirmPassword" placeholder="" /> <br> <br>
				<input ng-click="account.create()" type="button" value="Submit" />
		</form>
	</div>
	<p class="para-2">
		Already have an account? <a href="/security/login/form">Login here</a>
	</p>
	<script src="/js/signup.js"></script>
</body>
</body>
</html>